* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --white: #FFF;
}

color html,
body {
    max-width: 100%;
    overflow-x: hidden;
}

element {
    max-width: 100vw;
    overflow-x: hidden;
}

/* Style Guide*/

body {
    min-height: 20000px;

}


.d-flex {
    display: flex;
}

.hor-auto {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.ver-auto {
    display: flex;
    flex-direction: colomn;
    justify-content: space-between;
}

.poppins-medium,
.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-style: normal;
}


.poppins-regular {
    font-weight: 400;
}

.poppins-medium {
    font-weight: 500;
}

.heading-xl {
    font-size: 52px;
}

.body-xl {
    font-size: 18px;
}

.body-l {
    font-size: 16px;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}


/* End Of Style Guide*/


.nav-pad {
    padding: 12px 64px;
    width: 100%;
}

.nav-style {
    z-index: 10;
    height: 75px;
    background-color: #6953DA;
    align-items: center;
    position: fixed;
}

.menu {
    gap: 12px;
}

.menu a {
    border-radius: 6px;
    display: block;
    height: fit-content;
    font-size: 16px;
    padding: 6px 12px;
    font-style: none;
    text-decoration: none;
    color: white;
}

.menu a.menu-active {
    color: #D3FE3D;
}

.menu a.cta-menu {
    color: #0a0a0a;
    background-color: #D3FE3D;
}

.logo-nav {
    height: 32px;
    width: auto;
}

/* ini adalah style untuk home section */

.home-section {
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    padding-left: 64px;
    padding-right: 64px;
    align-items: center;
}

.text-action {
    width: 40%;
}

.welcome .text {
    color: #616161;
}

.image-robot {
    width: auto;
    height: 400px;
}

.home-section .group-button {
    margin-top: 16px;
    gap: 12px;
    display: flex;
    flex-direction: row;
}

.home-section .group-button a.cta-button {
    color: #ffffff;
    background-color: #6953DA;
}

.home-section .group-button a {
    width: fit-content;
    border-radius: 6px;
    display: block;
    height: fit-content;
    padding: 6px 12px;
    font-style: none;
    text-decoration: none;
    color: #6953DA;
}

/* 
.strip{
    width: 100%;
    height: 25vh;
    overflow: hidden;
    top: 95vh;
    z-index: 9;
    left: 0;
}

.kiri-strip{
    transform: rotate(1.2deg);
    top: 30px;
    left: -40%;
}
.kanan-strip{
    top: -10px;
    transform: rotate(-1.8deg);
    left: -40%;
}

.group-image{
    width: 150%;
    height: 60px;
    background-image: url(Asset/Logo-repeat.svg);
    background-color: #D3FE3D;
    /* display: flex;
    flex-direction: row;
    gap: 40px;
    background-color: #D3FE3D;
    height: 60px;
    align-items: center; 
} */


.strip-kiri {
    transform: rotate(-1.4deg);
    flex-direction: row-reverse;
}

/* 
.strip-kanan-image{
    margin-right: -30%;
} */

.strip-kanan {
    transform: rotate(1.6deg);
    flex-direction: row;
}

/* 
.strip-kanan-image{
    margin-left: -30%;
} */

.strip-kanan-image {
    margin-left: -30%;
}

.strip-kiri-image {
    background-position: right;
    margin-right: -30%;
}

.border {
    border: 1px solid #0a0a0a;
}

.strip {
    display: flex;
    align-items: center;
    left: 0;
    right: 0;
    top: 95vh;
    z-index: 9;
    display: flex;
    overflow-x: hidden;
}

.strip-image {
    background-image: url(Asset/Logo-repeat.svg);
    fill: #D3FE3D;
    height: 60px;
    width: 150%;
}

.strip-image-blue {
    background-image: url(Asset/logo-repeat-blue.svg);
    fill: #6953DA;
    height: 60px;
    width: 150%;
}


.tagline-section {
    margin-top: 100vh;
    width: 100%;
    height: 18vh;
    background-color: #6953DA;
}

.about-section {
    margin-top: 118vh;
    width: 100%;
    /* height: 82vh; */
    background-color: #ffffff;
}

.span-one {
    color: var(--white);
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
}

.div-one {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-image {
    width: 479px;
    height: 467px"

}

.gap-10 {
    gap: 10px;
}

.pt-10 {
    padding-top: 10px;
}

.we-about {
    display: flex;
    /* width: 1280px; */
    padding: 107px 135px;
    /* background-color: yellow; */
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.image-1 {
    text-align: end;
    width: 50%
}

.image-2 {
    align-content: end;
    width: 50%;
    padding-left: 8px;
    padding-bottom: 2px;
}

.image-3 {
    text-align: end;
    width: 50%;
    padding-right: 3px
}

.image-4 {
    align-content: end;
    width: 50%;
    padding-left: 4px
}



.button-about {
    padding: 6px 12px;
    border-radius: 6px;
    background: var(--Secondary-secondary-500, #6953da);

}

.spanWeAbout {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    color: #fff;
}

.page-layanan {
    display: flex;
    align-items: center;
    background-color: #D3FE3D;
    position: absolute;
    margin-top: 215vh;
    width: 100%;
    height: 832px;
}

.page-layanan-text {
    display: block;
    width: 260px;
    height: 480px;
    gap: 4px;
    justify-content: center;
    margin-left: 64px;
    align-content: center;
    margin-right: 64px;
    align-items: flex-start;
    /* background-color: red; */

}

/* ukuran font */
.fs-32 {
    font-size: 32px;
}

.fs-18 {
    font-size: 18px;
}


/*end ukuran font */


/* ketebalan font */
.fw-500 {
    font-weight: 500;
}

.fw-400 {
    font-weight: 400;
}

.three-card {
    display: flex;
    justify-content: space-between;
    height: 524px;
    position: absolute;
    right: -100px;
    align-items: center;
    gap: 32px;
}

.layanan-card-1 {
    background-color: white;
    border-radius: 12px;
    width: 300px;
    height: 480px;
    display: flex;
    padding: 32px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.layanan-card-2 {
    background-color: white;
    border-radius: 12px;
    width: 300px;
    height: 524px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.layanan-card-3 {
    background-color: white;
    border-radius: 12px;
    width: 300px;
    height: 480px;
    display: flex;
    padding: 32px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.strip-repeat-two {
    background-color: #D3FE3D;
    position: absolute;
    margin-top: 250vh;
    width: 100%;
}

.order-1 {
    display: flex;
    width: 204px;
    padding: 10px 16px;
    justify-content: center;
    align-items: center;
    height: auto;
    border-radius: 6px;
    border: 1px solid var(--Neutral-neutral-40, #E0E0E0);
}


.color-secondary-500 {
    color: #6953DA;
}